{
  "name": "agentsist",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "example:101": "bun run examples/101/index.ts",
    "example:101:demo": "bun run examples/101/demo.ts",
    "example:101:video": "bun run examples/101/demo.ts --video",
    "example:101:video:a": "bun run examples/101/demo.ts --video --only-a",
    "example:101:video:b": "bun run examples/101/demo.ts --video --only-b"
  },
  "devDependencies": {
    "@agentsist/eslint-config": "workspace:*",
    "@agentsist/typescript-config": "workspace:*",
    "prettier": "^3.7.4",
    "turbo": "^2.9.18",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ]
}
