{
  "name": "@agentsist/101",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "demo": "bun run demo.ts",
    "demo:video": "bun run demo.ts --video",
    "demo:a": "bun run demo.ts --video --only-a",
    "demo:b": "bun run demo.ts --video --only-b",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@agentsist/typescript-config": "workspace:*",
    "@agentsist/eslint-config": "workspace:*",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "agentsist": "workspace:*",
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/groq": "^3.0.39",
    "@ai-sdk/openai": "^3.0.67",
    "@tavily/core": "^0.7.5",
    "ai": "^6.0.194",
    "langchain": "^1.4.4",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  }
}
